WEB_SOCKET_SERVICE_KEY=super_secret_key_asdasdasd___________forwebsocket
FILE_SERVICE_KEY=super_secret_key_asdasdasd___________forfile
SESSION_SERVICE_KEY=super_secret_key_asdasdasd___________forsession
EXECUTION_SERVICE_KEY=super_secret_key_asdasdasd___________forexecution