USER_DB_SERVICE_KEY=super_secret_key_asdasdasd___________foruserdb
SESSION_SERVICE_KEY=super_secret_key_asdasdasd___________forsession
WEB_SOCKET_SERVICE=super_secret_key_asdasdasd___________forwebsokcet
WEB_SOCKET_SERVICE_USER_KEY=super_secret_key_asdasdasd___________foruserwebsokcet